<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Raft协议raft协议是解决分布式一致性问题的协议. 工作状态简介Raft协议的工作模式是一个Leader节点和多个Follower节点的模式.在Raft协议中,每个节点都维护了一个状态机,该状态机有三个状态.  Leader: Leader节点负责所有的客户端请求,当收到客户端的写入请求后,Leader节点会在本地写入一条相应的日志.然后将其封装成Message发送给其他的Follow">
<meta property="og:type" content="article">
<meta property="og:title" content="02-Raft简介">
<meta property="og:url" content="http://yoursite.com/2018/08/18/02-Raft简介/index.html">
<meta property="og:site_name" content="Jake&#39;s Blog">
<meta property="og:description" content="Raft协议raft协议是解决分布式一致性问题的协议. 工作状态简介Raft协议的工作模式是一个Leader节点和多个Follower节点的模式.在Raft协议中,每个节点都维护了一个状态机,该状态机有三个状态.  Leader: Leader节点负责所有的客户端请求,当收到客户端的写入请求后,Leader节点会在本地写入一条相应的日志.然后将其封装成Message发送给其他的Follow">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T10:47:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02-Raft简介">
<meta name="twitter:description" content="Raft协议raft协议是解决分布式一致性问题的协议. 工作状态简介Raft协议的工作模式是一个Leader节点和多个Follower节点的模式.在Raft协议中,每个节点都维护了一个状态机,该状态机有三个状态.  Leader: Leader节点负责所有的客户端请求,当收到客户端的写入请求后,Leader节点会在本地写入一条相应的日志.然后将其封装成Message发送给其他的Follow">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/02-Raft简介/"/>





  <title>02-Raft简介 | Jake's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jake's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/02-Raft简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jake's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">02-Raft简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T17:32:07+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/etcd/" itemprop="url" rel="index">
                    <span itemprop="name">etcd</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Raft协议"><a href="#Raft协议" class="headerlink" title="Raft协议"></a>Raft协议</h2><p>raft协议是解决分布式一致性问题的协议.</p>
<h3 id="工作状态简介"><a href="#工作状态简介" class="headerlink" title="工作状态简介"></a>工作状态简介</h3><p>Raft协议的工作模式是一个Leader节点和多个Follower节点的模式.在Raft协议中,每个节点都维护了一个状态机,该状态机有三个状态.</p>
<ul>
<li>Leader: Leader节点负责所有的客户端请求,当收到客户端的写入请求后,Leader节点会在本地写入一条相应的日志.然后将其封装成Message发送给其他的Follower,Follower收到后会给Leader一个消息回执,当Leader收到一半以上的成功的消息回执后,Leader则认为该条Message已提交.Leader还会处理客户端的读请求.还会定时向Folloer发送健康心跳(主要防止Follower进行下一个term选举).</li>
<li>Candidate: 是Follower长时间未收到Leader的心跳,会自动的从Follower状态变为Candidate状态.并且进入下一个任期(Trem),进行新的选举Leader.</li>
<li>Follower: Follower只是响应一个Leader,Candidate的请求.当Follower收到客户端的请求后,会转发给Leader.</li>
</ul>
<p>Term介绍: Term是任期的意思.可以理解为下一届的意思.当Follower切换状态为Candidate时,Term进行加一.</p>
<h3 id="Leader选举时间"><a href="#Leader选举时间" class="headerlink" title="Leader选举时间"></a>Leader选举时间</h3><p>在Raft协议中两个时间控制Leader的选举.一个选举超时时间(election time),另一个为心跳超时时间.</p>
<ul>
<li>选举超时时间: 每个Follower收不到Leader的心跳后,不会立刻进行选举,而是等待一段时间后才切换为Candidate进行选举(哪个节点醒来的早,则哪个节点变为Candidate),这段时间称之为选举超时时间.election time默认的范围是150~300ms之间.</li>
<li>心跳超时时间: 也就是Leader向所有Follower发送心跳的时间.心跳超时时间远小于选举超时时间.</li>
</ul>
<p>准确来说选举超时时间控制着Leader的选举.当获取投票数量大于总结点数量一半时会从candidate状态变为Leader状态.</p>
<p></p>
<h3 id="选举Leader时可能出现的情况"><a href="#选举Leader时可能出现的情况" class="headerlink" title="选举Leader时可能出现的情况"></a>选举Leader时可能出现的情况</h3><h4 id="两个Follower同时苏醒-及选举超时时间相同"><a href="#两个Follower同时苏醒-及选举超时时间相同" class="headerlink" title="两个Follower同时苏醒(及选举超时时间相同)"></a>两个Follower同时苏醒(及选举超时时间相同)</h4><p>比如说当前有4个节点,进入了新的Term,当两个Follower同时进入Candidate状态时,首先他们都会给自己先投一票,然后向其他节点发送一个request_vote请求,让其他的Follower对他们进行投票.获取的票数一样.则当前Term失效,进入下一次选举.</p>
<h4 id="Candidate的Term小于其他节点时"><a href="#Candidate的Term小于其他节点时" class="headerlink" title="Candidate的Term小于其他节点时"></a>Candidate的Term小于其他节点时</h4><p>这种情况也是存在的,比如说当前有A,B,C,D四个节点,当在新的一个选举的Term中,B变为Candidate,C也是Candidate,B,C都有投票,以及让别人投票的权利,如果B收到C的投票请求后,发现C的Term大于自己的Term,则会自动切换为Follower状态.</p>
<h4 id="脑裂情况"><a href="#脑裂情况" class="headerlink" title="脑裂情况"></a>脑裂情况</h4><p>当Leader发生宕机的情况时,会有一个Follower的选举超时时间最先超时,他会切换状态为Candidate,并且自身Term加一,向自己进行投票,随后发送request_vote,请求其他Follower向他进行投票,如果获取票数大于总节点数一般以上,它会变为当界的Leader.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/01-etcd简介/" rel="next" title="01-etcd简介">
                <i class="fa fa-chevron-left"></i> 01-etcd简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/03-源码解析/" rel="prev" title="03-源码解析">
                03-源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft协议"><span class="nav-number">1.</span> <span class="nav-text">Raft协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作状态简介"><span class="nav-number">1.1.</span> <span class="nav-text">工作状态简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader选举时间"><span class="nav-number">1.2.</span> <span class="nav-text">Leader选举时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选举Leader时可能出现的情况"><span class="nav-number">1.3.</span> <span class="nav-text">选举Leader时可能出现的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个Follower同时苏醒-及选举超时时间相同"><span class="nav-number">1.3.1.</span> <span class="nav-text">两个Follower同时苏醒(及选举超时时间相同)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Candidate的Term小于其他节点时"><span class="nav-number">1.3.2.</span> <span class="nav-text">Candidate的Term小于其他节点时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脑裂情况"><span class="nav-number">1.3.3.</span> <span class="nav-text">脑裂情况</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
